UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="446" Width="820">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" Width="655">
            <StackPanel Orientation="Horizontal">
                <Label Width="255" HorizontalContentAlignment="Center" Margin="2,0,5,0">Назва події</Label>
                <Label Width="145" HorizontalContentAlignment="Center" Margin="0,0,5,0">Місце</Label>
                <Label Width="150" HorizontalContentAlignment="Center" Margin="0,0,5,0">Початок</Label>
                <Label Width="70" HorizontalContentAlignment="Center" Margin="0,0,5,0">Тривалість</Label>
            </StackPanel>
            <Border CornerRadius="3" BorderBrush="Gray" Background="LightGray" BorderThickness="1.5">
                <StackPanel
                    x:Name="PlannedList"
                    Orientation="Vertical"
                    CanVerticallyScroll="True"
                    Height="350">
                </StackPanel>
                </Border>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBox x:Name="InputName" Width="255" Margin="2,0,5,0">Назва</TextBox>
                <TextBox x:Name="InputPlace" Width="145" Margin="0,0,5,0">Місце</TextBox>
                <xctk:DateTimePicker x:Name="InputDate" Width="150" Format="Custom" FormatString="dd.MM.yyyy HH:mm:ss"/>
                <TextBox x:Name="InputDuration" Width="30" Margin="5,0,5,0" PreviewTextInput="NumbersOnly">200</TextBox>
                <Button Click="OnAddNewEvent" Width="48">Add</Button>
            </StackPanel>
        </StackPanel>
        <Grid Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" Width="140">
                <Label FontWeight="Bold">Найближчі справи:</Label>
                <Separator />
                <StackPanel Orientation="Vertical" x:Name="ClosestEvents">
                    <Label>Пара з ООП</Label>
                    <Label>Онлайн</Label>
                    <Label>Через 5 хвилин</Label>
                    <Label>95 хвилин</Label>
                    <Separator />
                    <Label>Пара з ООП</Label>
                    <Label>Онлайн</Label>
                    <Label>Через 5 хвилин</Label>
                    <Label>95 хвилин</Label>
                    <Separator />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,5">
                <Button x:Name="ShowAllButton" IsEnabled="False" Click="OnShowAll">Показати всі справи</Button>
                <Button x:Name="ShowOldButton" Margin="0,2,0,2" Click="OnShowOld">Показати старі справи</Button>
                <Button x:Name="ShowIntersectingButton" Click="OnShowIntersect">Показати накладки</Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
